html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
button {
  font-size: 1.6rem;
}
.full-width {
  width: 100%;
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
}
.header-links a:hover {
  color: #ff8000;
}
.main {
  grid-area: main;
}

/* selection menu */
.filter{
  display: flex;
  background-color: #e8ffff;
  color: #213e3b;
  list-style-type: none;
  padding: 0.5rem;
  width: 30rem;
  margin: 1rem auto;
  max-width: 45rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


/* Cards */

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3 {
  color: #262626;
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;
}

  p.small {
    font-size: 14px;
  }



.card {
  display: block;
  top: 0px;
  position: relative;
  max-width: 250px;
  min-width: 150px;
  background-color: #f2f8f9;
  border-radius: 1rem;
  padding: 32px 24px;
  /* padding: 4rem 3rem; */
  margin: 2.2rem;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

  .card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  .card:hover:before {
    transform: scale(2.15);
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
  }

/* Registration */
.form{
  display:flex;
  justify-content: center;
  align-items: center;
  height:100%;
  
}

.form-container{
  display: flex;
  flex-direction: column;
  width:32rem;
  padding:2rem;
  border:.1rem #c0c0c0 solid;
  border-radius: .5rem;
  list-style-type: none;
  background-color: #e8ffff;
}

.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*  pagination */